@import "../../node_modules/lesshat/build/lesshat.less";
@import "../../lib/mixins.less";
.variables();
.href(@color: @foursquare-blue)
{
    text-decoration: none;
    color: @color;
    &:hover
    {
        text-decoration: underline;
    }
}

.venue
{
    position: absolute;
    top: 0;
    width: 100%;
    bottom: 0;
    box-sizing: border-box;
    color: @black-text;
    &__icon
    {
        .size(44px);
        float: left;
    }

    &__name,
    &__category
    {
        margin-left: 42px;
        display: block;
        font-weight: 300;
        font-size: 18px;
    }

    &__category
    {
        color: @panel-grey-color;
        font-size: 12px;
    }

    &__info
    {
        position: absolute;
        top: 50%;
        width: 300px;
        overflow: hidden;
        transform: translateY(-50%);
    }

    &__circles
    {
        position: absolute;
        top: 0;
        right: 0;
        height: 100%;
        width: 60%;
    }
    &__circle
    {
        width: 150px;
        margin: 0 auto;
    }

    &__circle-wraper
    {
        width: 25%;
        float: left;
    }
}
