@import "../../node_modules/lesshat/build/lesshat.less";

.cluster
{
    position: absolute;
    width: 100%;
    height: 100%;
    &__rating-price
    {
        position: absolute;
        width: 50%;
        right: 0;
        top: 0;
        bottom: 0;
    }
    &__food-rating
    {
        width: 50%;
    }
}
