@import "../../node_modules/lesshat/build/lesshat.less";
@import "../../lib/mixins.less";

.variables();

.rating-price
{
    @label-height: 1.8em;

    &__bar-label
    {
        position: absolute;
        top: calc(100% + 15px);
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 1em;
        .size(@label-height);
        text-align: center;
        line-height: @label-height;
        font-size: @small-text;
        background-color: #222;
    }

    &__bar
    {
        position: absolute;
        bottom: 0;
        left: 1px;
        right: 0px;
        transition: all 200ms;
    }

    &__bar-item
    {
        float: left;
        height: 80%;
        position: relative;
    }
}
