@import "../../node_modules/lesshat/build/lesshat.less";

.map
{
    position: absolute;
    .size(100%);
    &__map-node
    {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 300px;
    }
    &__panel
    {
        width: 300px;
        margin-left: auto;
        margin-right: 0;
    }
}
